{
  "name": "synthax",
  "displayName": "Synthax",
  "description": "WIP: Become the unstoppable HACKERMAN with this 80's retro futuristic inspired dark theme.",
  "version": "0.0.1",
  "publisher": "foxhoundn",
  "engines": {
    "vscode": "^1.30.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foxhoundn/synthax-code-theme"
  },
  "keywords": [
    "theme",
    "VS Code",
    "vscode",
    "themes",
    "retro",
    "futuristic",
    "synths",
    "80s"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Synthax",
        "uiTheme": "vs-dark",
        "path": "./themes/Synthax-color-theme.json"
      }
    ]
  }
}
